<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Liner Layout for start button and Image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ll_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="image"
            android:src="@drawable/img_main_page"/>

        <LinearLayout
            android:id="@+id/layoutStart"
            android:layout_width="@dimen/start_button_size"
            android:layout_height="@dimen/start_button_size"
            android:layout_marginTop="@dimen/start_button_marginTop"
            android:gravity="center"
            android:background="@drawable/item_color_border_ripple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/start_button_textSize"
                android:gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>

<!--        Liner Layout for BMI and History Button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llBMI"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/item_circular_color_accent_background">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_bmi"
                android:contentDescription="iconBMI"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculator"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <!--   History Button-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/llHistory"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/item_circular_color_accent_background">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="Histroy icon"
                        android:src="@drawable/icon_hsty" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"/>

            </LinearLayout>

            <!--   END OF  Liner Layout for BMI and History Button-->
        </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>






