<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_Activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ff9921"/>


    <!--REST VIEW UI-->

    <LinearLayout
        android:id="@+id/llWorkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_Activity"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ready"
            android:textColor="#FF0040"
            android:textStyle="bold"
            android:textSize="22sp" />


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

        <ProgressBar
            android:id="@+id/pbLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:max="10"
            android:progress="100"
            android:indeterminate="false"
            android:background="@drawable/circular_progress_gray"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="-90"
            style="?android:attr/progressBarStyleHorizontal"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="10" />
            </LinearLayout>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Exercise"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNextExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Exercise"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0A2229"
            android:textStyle="bold"/>

    </LinearLayout>

        <!--EXERCISE VIEW-->

    <LinearLayout
        android:id="@+id/llExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llWorkout"
        android:layout_above="@id/rvExerciseStatus"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivExerciseImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:contentDescription="@string/image_content"
            android:src="@drawable/ic_jumping_jacks"/>


        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textColor="#FF0040"
            android:textStyle="bold"
            android:textSize="18sp" />


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/pb_ExerciseLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:max="30"
                android:progress="100"
                android:indeterminate="false"
                android:background="@drawable/circular_progress_gray"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90"
                style="?android:attr/progressBarStyleHorizontal"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvExerciseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="30"
                   />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>